<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            text-align: center;
            margin: 0;
        }
        header {
            font-size: 2vw;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            color: #3366cc;
            margin-bottom: 1vw;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .form-container {
            font-size: 1.5vw;
            margin-top: 1vw;
            text-align: center;
        }
        input {
            font-size: 1vw;
            padding: 0.3vw;
            margin: 0.3vw 0;
            width: 5vw;
        }
        button {
            font-size: 1vw;
            padding: 0.3vw 0.5vw;
        }
    </style>
</head>

<body>

<div class="container">
    <header>
        Générateur d'accords pour s'entraîner au piano
    </header>

    <div class="form-container">
        <label for="update-time">Temps d'actualisation entre chaque accord :</label>
        <input type="number" id="update-time" placeholder="sec." step="0.01" />
        <button onclick="saveUpdateTime()">OK</button>
    </div>
</div>

<script>
    function saveUpdateTime() {
        const updateTimeInput = document.getElementById('update-time');
        const updateTime = parseFloat(updateTimeInput.value.replace(',', '.'));

        if (!isNaN(updateTime) && updateTime > 1) {
            window.location.href = `second_page.html?updateTime=${updateTime}`;
        } else {
            alert('Veuillez saisir un temps d\'actualisation valide (un nombre rationnel à virgule supérieur à 1).');
        }
    }
</script>

</body>
</html>
