<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur d'accords pour s'entraîner au piano</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .title {
            font-size: 4.5vw;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            color: purple;
            margin-bottom: 20px;
        }

        .random-value-container {
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
            background-color: rgb(245, 245, 245);
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .random-value {
            font-size: 4vw;
        }

        .custom1 {
            color: blue;
            font-weight: bold;
        }

        .custom2 {
            color: red;
            font-style: italic;
        }

        .custom3 {
            color: green;
        }

        #chord-image {
            max-width: 100%;
            max-height: 300px; /* Ajuste cette valeur pour la hauteur maximale de l'image */
            margin-top: 5px;
        }
    </style>
</head>

<body>

    <h1 class="title">Générateur d'accords pour s'entraîner au piano</h1>
    <div id="random-values" class="random-value-container">
        <div class="random-value">Initialisation...</div>
    </div>
    <img id="chord-image" src="" alt="Image d'accord" />

    <script>
        const list1 = ["C", "D", "E", "F", "G", "A", "B", "C#", "Db", "D#", "Eb", "F#", "Gb", "G#", "Ab", "A#", "Bb"];
        const list2 = ["", " min"];
        const list3 = [", fond.", ", 1er (tonique haut)", ", 2ème (tierce haut)"];

        const urlParams = new URLSearchParams(window.location.search);
        const updateTime = urlParams.get('updateTime') || 5;

        function getRandomValues() {
            const randomValue1 = list1[Math.floor(Math.random() * list1.length)];
            const randomValue2 = list2[Math.floor(Math.random() * list2.length)];
            const randomValue3 = list3[Math.floor(Math.random() * list3.length)];

            return [randomValue1, randomValue2, randomValue3];
        }

        function updateRandomValues() {
            const [value1, value2, value3] = getRandomValues();

            const randomValuesElement = document.getElementById('random-values');
            randomValuesElement.innerHTML = `<div class="random-value">${value1}<span class="custom2">${value2}</span></div>`;

            // Met à jour l'image en fonction des valeurs générées
            const chordImage = document.getElementById('chord-image');
            const imageName = `${list1.indexOf(value1)}-${list2.indexOf(value2)}-${list3.indexOf(value3)}.jpg`;
            chordImage.src = `images/${imageName}`;

            // Réappelle la fonction après le délai d'actualisation
            setTimeout(updateRandomValues, updateTime * 1000);
        }

        updateRandomValues(); // Lance la première mise à jour
    </script>

</body>

</html>
